* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  
  height: 100vh;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(to right, rgb(38, 213, 236),white);
}

a {
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

.btn {
  display: inline-block;
  color: #fff;
  background-color: #3fb573;
  font-size: 1em;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  margin: 10px 0;
}

header {
  height: 100px;
}

header img {
  width: 100%;
  margin-top: 240px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search {
  margin-top : 370px;
  height: 100px;
}

input[type='text'] {
  display: block;
  padding: 10px;
  font-size: 20px;
  background-image: linear-gradient(to right, white,rgb(38, 213, 236));
  border-radius: 20px;
  width: 60%;
  margin: auto;
  outline: none;
}

.cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  margin-top: 50px;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
}

.card h1 {
  font-size: 25px;
  border-bottom: 1px black solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 20px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
 transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  background-image: linear-gradient(to right, rgba(79,172,254,8),rgba(0,242,254,8));

  color: white;
  padding: 20px;
  transform: rotateY(180deg);
  border-radius: 20px;
}

.card li {
  list-style: none;
  padding-bottom: 10px;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  header img{
    margin-top: 70px;
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;

  }
  .card img {
    width: 100%;
    height: 300px;
    object-fit: contain;
  }
  header img{
    margin-top: 10px;
  }
}
